tslint.json (before)
{
    "rules": {
        "member-access": [
            true,
            "check-accessor"
        ],
        "member-ordering": [
            true,
            "public-before-private",
            "static-before-instance",
            "variables-before-functions"
        ],
        "no-any": false,
        "no-inferrable-types": false,
        "no-internal-module": true,
        "no-var-requires": true,
        "typedef": [
            true,
            "call-signature",
            "member-variable-declaration",
            "parameter",
            "property-declaration",
            "variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
                
        "ban": [
            false
        ],
        "curly": true,
        "forin": true,
        "label-position": true,
        "label-undefined": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-console": [
            true
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-shadowed-variable": true,
        "no-string-literal": true,
        "no-switch-case-fall-through": true,
        "no-unreachable": true,
        "no-unused-expression": true,
        "no-unused-variable": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "radix": true,
        "switch-default": true,
        "triple-equals": true,
        "use-strict": [
            true,
            "check-function",
            "check-module"
        ],
        
        "eofline": true,
        "indent": [
            true,
            "spaces"
        ],
        "max-line-length": [
            true,
            255
        ],
        "no-require-imports": true,
        "no-trailing-whitespace": true,
        "object-literal-sort-keys": true,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        
        "align": [
            true,
            "parameters",
            "arguments",
            "statements"
        ],
        "class-name": true,
        "comment-format": [
            true,
            "check-space",
            "check-uppercase"
        ],
        "interface-name": true,
        "jsdoc-format": true,
        "no-consecutive-blank-lines": true,
        "no-constructor-vars": true,
        "one-line": [
            true,
            "check-catch",
            "check-else",
            "check-finally",
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single"
        ],
        "semicolon": true,
        "variable-name": [
            true,
            "check-format",
            "allow-leading-underscore",
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-module",
            "check-operator",
            "check-separator",
            "check-type",
            "check-typecast"
        ]
    }
}

tslint.json (after)
{
    "rules": {
        "member-access": [
            false,
            "check-accessor"
        ],
        "member-ordering": [
            true,
            "public-before-private",
            "static-before-instance",
            "variables-before-functions"
        ],
        "no-any": false,
        "no-inferrable-types": false,
        "no-internal-module": true,
        "no-var-requires": true,
        "typedef": [
            true,
            "call-signature",
            "member-variable-declaration",
            "parameter",
            "property-declaration",
            "variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],

        "ban": [
            false
        ],
        "curly": true,
        "forin": true,
        "label-position": true,
        "label-undefined": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-console": [
            true
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-shadowed-variable": true,
        "no-string-literal": true,
        "no-switch-case-fall-through": true,
        "no-unreachable": true,
        "no-unused-expression": true,
        "no-unused-variable": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "radix": true,
        "switch-default": true,
        "triple-equals": true,
        "use-strict": [
            true,
            "check-function",
            "check-module"
        ],

        "eofline": true,
        "indent": [
            true,
            "spaces"
        ],
        "max-line-length": [
            true,
            255
        ],
        "no-require-imports": true,
        "no-trailing-whitespace": true,
        "object-literal-sort-keys": true,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],

        "align": [
            true,
            "parameters",
            "arguments",
            "statements"
        ],
        "class-name": true,
        "comment-format": [
            true,
            "check-space",
            "check-uppercase"
        ],
        "interface-name": true,
        "jsdoc-format": true,
        "no-consecutive-blank-lines": true,
        "no-constructor-vars": true,
        "one-line": [
            true,
            "check-catch",
            "check-else",
            "check-finally",
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single"
        ],
        "semicolon": true,
        "variable-name": [
            true,
            "check-format",
            "allow-leading-underscore",
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-module",
            "check-operator",
            "check-separator",
            "check-type",
            "check-typecast"
        ]
    }
}

tslint.json (diff)
@@ -1,7 +1,7 @@
 {
     "rules": {
         "member-access": [
-            true,
+            false,
             "check-accessor"
         ],
         "member-ordering": [
@@ -39,7 +39,7 @@
                 "variable-declaration": "onespace"
             }
         ],
-                
+
         "ban": [
             false
         ],
@@ -75,7 +75,7 @@
             "check-function",
             "check-module"
         ],
-        
+
         "eofline": true,
         "indent": [
             true,
@@ -95,7 +95,7 @@
                 "singleline": "never"
             }
         ],
-        
+
         "align": [
             true,
             "parameters",
